<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;mozartto.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Trie前缀树、桶排序以及常见排序算法的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Trie前缀树、桶排序、排序总结">
<meta property="og:url" content="https://mozartto.cn/2019/12/23/trie%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F%E3%80%81%E6%8E%92%E5%BA%8F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Motto">
<meta property="og:description" content="Trie前缀树、桶排序以及常见排序算法的总结。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mozartto.cn/images/6.jpg">
<meta property="article:published_time" content="2019-12-23T03:54:49.000Z">
<meta property="article:modified_time" content="2020-03-12T10:23:41.000Z">
<meta property="article:author" content="Motto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mozartto.cn/images/6.jpg">


<link rel="canonical" href="https://mozartto.cn/2019/12/23/trie%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F%E3%80%81%E6%8E%92%E5%BA%8F%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;mozartto.cn&#x2F;2019&#x2F;12&#x2F;23&#x2F;trie%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F%E3%80%81%E6%8E%92%E5%BA%8F%E6%80%BB%E7%BB%93&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;12&#x2F;23&#x2F;trie、桶排序、排序总结&#x2F;&quot;,&quot;title&quot;:&quot;Trie前缀树、桶排序、排序总结&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Trie前缀树、桶排序、排序总结 | Motto</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motto</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">simple makes better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-computer"><a href="/categories/computer/" rel="section"><i class="fas fa-laptop fa-fw"></i>computer</a></li>
        <li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fas fa-book fa-fw"></i>books</a></li>
        <li class="menu-item menu-item-life"><a href="/categories/life/" rel="section"><i class="fas fa-mug-hot fa-fw"></i>life</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-games"><a href="/games/" rel="section"><i class="fab fa-steam fa-fw"></i>games</a></li>
        <li class="menu-item menu-item-other"><a href="/categories/other/" rel="section"><i class="fas fa-glass-cheers fa-fw"></i>other</a></li>
        <li class="menu-item menu-item-message"><a href="/message/" rel="section"><i class="fas fa-comment-dots fa-fw"></i>message</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Trie%E5%89%8D%E7%BC%80%E6%A0%91%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F%E3%80%81%E6%8E%92%E5%BA%8F%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">Trie前缀树、桶排序、排序总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E6%A0%91"><span class="nav-number">1.1.</span> <span class="nav-text">前缀树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9C%A8%E5%89%8D%E7%BC%80%E6%A0%91%E4%B8%AD%E5%8A%A0%E5%85%A5%E4%BA%86%E5%A4%9A%E5%B0%91%E6%AC%A1%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">如何查询一个字符串在前缀树中加入了多少次？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E8%AF%A2%E4%B8%80%E5%AD%97%E7%AC%A6%E8%A2%AB%E5%BD%93%E4%BD%9C%E4%BA%86%E5%A4%9A%E5%B0%91%E6%AC%A1%E5%89%8D%E7%BC%80%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">如何查询一字符被当作了多少次前缀？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E6%A0%91%E7%AC%AC%E4%BA%8C%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">前缀树第二种实现方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%9F%BA%E4%BA%8E%E6%AF%94%E8%BE%83%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="nav-number">1.5.</span> <span class="nav-text">不基于比较的排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%B6%E6%8E%92%E5%BA%8F%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%A7%8D%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">1.6.</span> <span class="nav-text">桶排序的第二种具体实现：基数排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">1.7.</span> <span class="nav-text">排序算法的稳定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">1.8.</span> <span class="nav-text">需要注意的地方</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Motto"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Motto</p>
  <div class="site-description" itemprop="description">a blog about some record in life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Mozartto" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mozartto" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1220883974@qq.com" title="E-Mail → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;1220883974@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Jerry21313800" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Jerry21313800" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.quora.com/profile/Jerry-1020" title="Quora → https:&#x2F;&#x2F;www.quora.com&#x2F;profile&#x2F;Jerry-1020" rel="noopener" target="_blank"><i class="fab fa-quora fa-fw"></i>Quora</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Mozartto" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="/images/6.jpg" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mozartto.cn/2019/12/23/trie%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F%E3%80%81%E6%8E%92%E5%BA%8F%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Motto">
      <meta itemprop="description" content="a blog about some record in life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Trie前缀树、桶排序、排序总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-12-23 11:54:49" itemprop="dateCreated datePublished" datetime="2019-12-23T11:54:49+08:00">2019-12-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-03-12 18:23:41" itemprop="dateModified" datetime="2020-03-12T18:23:41+08:00">2020-03-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/computer/" itemprop="url" rel="index"><span itemprop="name">computer</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2019/12/23/trie%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F%E3%80%81%E6%8E%92%E5%BA%8F%E6%80%BB%E7%BB%93/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/12/23/trie、桶排序、排序总结/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

            <div class="post-description">Trie前缀树、桶排序以及常见排序算法的总结。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Trie前缀树、桶排序、排序总结"><a href="#Trie前缀树、桶排序、排序总结" class="headerlink" title="Trie前缀树、桶排序、排序总结"></a>Trie前缀树、桶排序、排序总结</h2><h3 id="前缀树"><a href="#前缀树" class="headerlink" title="前缀树"></a>前缀树</h3><ol>
<li>单个字符串中，字符从前到后的加到一颗多叉树上</li>
<li>字符放在路上，节点上有专属的数据项</li>
<li>所有样本都这样添加，如果没有路就新建，如果有路就复用，</li>
<li>沿途节点的pass值增加1，每个字符串结束时来到的结点end值增加1</li>
</ol>
<p>可以完成前缀相关的查询</p>
<p>前缀树的建立过程：<span id="more"></span></p>
<ol>
<li>有一个pass值代表经过此结点的路径的数量</li>
<li>有一个end值代表以此结点为结尾的字符串数量</li>
</ol>
<h3 id="如何查询一个字符串在前缀树中加入了多少次？"><a href="#如何查询一个字符串在前缀树中加入了多少次？" class="headerlink" title="如何查询一个字符串在前缀树中加入了多少次？"></a>如何查询一个字符串在前缀树中加入了多少次？</h3><p>先沿着所给字符串把前缀树走一遍，如果可以走到end结点，直接查询此结点的的end值即为此字符串加入的次数</p>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/MozarttoMozarttoimage-20201204100118143.png" alt="image-20201204100118143" style="zoom:30%;" />

<h3 id="如何查询一字符被当作了多少次前缀？"><a href="#如何查询一字符被当作了多少次前缀？" class="headerlink" title="如何查询一字符被当作了多少次前缀？"></a>如何查询一字符被当作了多少次前缀？</h3><p>直接查看这个字符的p值即可</p>
<p>下面来看一下前缀树的代码：(第一种实现方式)</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Node1</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> pass<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> end<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">Node1</span><span class="token punctuation">[</span><span class="token punctuation">]</span> next<span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> <span class="token class-name">Node1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        pass <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        end <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        nexts <span class="token operator">=</span>  <span class="token keyword">new</span> <span class="token class-name">Node1</span><span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">//最多只有26个字母，26条路</span>
        <span class="token comment">//数组中0下标对应的是到a的路，1下标对应的是到b的路，2下标对应的是到c的路...25下标对应的是到z的路</span>
        <span class="token comment">//if(next[i] == null) i方向上的路不存在，否则存在</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Trie1</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">private</span> <span class="token class-name">Node1</span> root<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token class-name">Trie1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token class-name">String</span> word<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>word <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> str <span class="token operator">=</span> word<span class="token punctuation">.</span><span class="token function">toCharArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//第一步：先把它转换成一个字符类型的数组</span>
            <span class="token comment">//然后，你只要添加一个字符串都是从头结点开始添加的</span>
            <span class="token comment">//所以我准备一个引用，这个引用是从头结点开始的</span>
            <span class="token class-name">Node1</span> node <span class="token operator">=</span> root<span class="token punctuation">;</span>
            node<span class="token punctuation">.</span>pass<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">//头结点下面准备加入字符串，所以头结点的pass值可以先++</span>
            <span class="token keyword">int</span> path <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token comment">//下面这个for循环可厉害了</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                path <span class="token operator">=</span> str<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>  <span class="token comment">//用对应加入的字符的ASCII码减去a的ASCII码，这样a的path就是0，b的		path是1，c的path是2...以此类推，对应成走哪条路</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>nexts<span class="token punctuation">[</span>path<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    node<span class="token punctuation">.</span>nexts<span class="token punctuation">[</span>path<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//在这个方向上建出一个新结点来</span>
                    <span class="token comment">//nexts数组中的数据类型是Node1结点型的(有点像链表)</span>
                <span class="token punctuation">&#125;</span>
                node <span class="token operator">=</span> node<span class="token punctuation">.</span>nexts<span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">;</span>
                node<span class="token punctuation">.</span>pass<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token comment">//建完这个结点之后，node跳到这个结点上来，并且来到它之后把它的path值++</span>
            <span class="token punctuation">&#125;</span>
            node<span class="token punctuation">.</span>end<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    
    
    <span class="token comment">//查询一个字符串之前加入了多少次</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">search</span><span class="token punctuation">(</span><span class="token class-name">String</span> word<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>word <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chs <span class="token operator">=</span> word<span class="token punctuation">.</span><span class="token function">toCharArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//直接把字符串转换成字符类型的数组	</span>
        <span class="token class-name">Node1</span> node <span class="token operator">=</span> root<span class="token punctuation">;</span>
        <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment">//这几步和创建数组的时候都一样，区别就是在查找的时候不要让它的p值和e值++</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> chs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            index <span class="token operator">=</span> chs<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>nexts<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//</span>
            <span class="token punctuation">&#125;</span>
            node <span class="token operator">=</span> node<span class="token punctuation">.</span>nexts<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>  <span class="token comment">//注意，这里并不会直接跳到数组中接下来的下一个字母，而是根据index的值跳到当前所在的单词的下一个字母</span>
        <span class="token keyword">return</span> node<span class="token punctuation">.</span>end<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token comment">//所有加入的字符串中，有几个是以pre这个字符串作为前缀的</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">prefixNumber</span><span class="token punctuation">(</span><span class="token class-name">String</span> pre<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>pre <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chs <span class="token operator">=</span> pre<span class="token punctuation">.</span><span class="token function">toCharArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Node1</span> node <span class="token operator">=</span> root<span class="token punctuation">;</span>
        <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> chs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            index <span class="token operator">=</span> chs<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>next<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            node <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">return</span> node<span class="token punctuation">.</span>pass<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token comment">//删除字符串操作(整体思路：删除的时候，沿途p--，到最后一个字符的时候e--)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">delete</span><span class="token punctuation">(</span><span class="token class-name">String</span> word<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">search</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chs <span class="token operator">=</span> word<span class="token punctuation">.</span><span class="token function">toCharArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Node1</span> node <span class="token operator">=</span> root<span class="token punctuation">;</span>
            node<span class="token punctuation">.</span>pass<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> path <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> chs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                path <span class="token operator">=</span> chs<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">--</span>node<span class="token punctuation">.</span>next<span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">.</span>pass <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    node<span class="token punctuation">.</span>next<span class="token punctuation">[</span>path<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
                node <span class="token operator">=</span> node<span class="token punctuation">.</span>nexts<span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            node<span class="token punctuation">.</span>end<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>第一种实现方式只有字符串是26个字母小写才行，如果字符种类变得特别多呢？</p>
<h3 id="前缀树第二种实现方式："><a href="#前缀树第二种实现方式：" class="headerlink" title="前缀树第二种实现方式："></a>前缀树第二种实现方式：</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//当你的字符种类很多的时候，用哈希表的形式来表示</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Node2</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> pass<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> end<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">Node2</span><span class="token punctuation">></span></span> nexts<span class="token punctuation">;</span>
    <span class="token comment">//第一个Integer值代表此结点的对应的path值(a=0,b=1...z=25)</span>
    
    <span class="token keyword">public</span> <span class="token class-name">Node2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        pass <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        end <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        nexts <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Trie2</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">private</span> <span class="token class-name">Node2</span> root<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token class-name">Trie2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token class-name">String</span> word<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>word <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chs <span class="token operator">=</span> word<span class="token punctuation">.</span><span class="token function">toCharArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Node2</span> node <span class="token operator">=</span> root<span class="token punctuation">;</span>
            node<span class="token punctuation">.</span>pass<span class="token operator">++</span><span class="token punctuation">;</span>  <span class="token comment">//剩下的和上面的一模一样</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    
<span class="token punctuation">&#125;</span>
<span class="token comment">//本结的代码中有code1和code2，其中code1有一点问题。下来自己用对数器跑一下看一下code1哪里出了问题。是一个非常好的可以练习使用对数器的例子(对数器自己写)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="不基于比较的排序"><a href="#不基于比较的排序" class="headerlink" title="不基于比较的排序"></a>不基于比较的排序</h3><ol>
<li>桶排序</li>
</ol>
<p><strong>题目1：一个数组中存放着员工的年龄，员工的年龄在0-200之间不等，请设计一个排序将数组排序</strong></p>
<p>如何将排序快一点做完？——对每一个年龄做词频统计。整体思路是这样，建立一个help数组，里面存放201个数，下标分别对应0-200。每个下标位置代表员工的年龄，下标中存储的数代表员工年龄的词频数。</p>
<p>这是一个时间复杂度为O(N)的排序，叫做计数排序（从数组下标0开始往后遍历一遍）。这种排序与我们之前讲过的排序有区别，它是完全不基于比较的，这种不基于比较的排序就叫做桶排序。记数排序就是桶排序的一种体现。这题相当于你建了两百个桶，桶就是容器的意思，可以是一个队列、一个栈…这里的桶就是我们的词频。但是这个排序是有极大的弱点的，它必须和它的数据的状况强相关，比如这题范围是0-200，那就有201个桶。范围小的时候计数排序才有用。所有桶排序思想下的排序都对数据状况本身有要求。</p>
<h3 id="桶排序的第二种具体实现：基数排序"><a href="#桶排序的第二种具体实现：基数排序" class="headerlink" title="桶排序的第二种具体实现：基数排序"></a>桶排序的第二种具体实现：基数排序</h3><p>通常来讲经典的基数排序中的数都是非负的十进制数。</p>
<p>数组中有多少个数就建立多少个桶，桶的形式是队列。先把各个数的个位入队，然后从0队依次出队，一直到9队出完。然后十位数字入队，从0到9依次出队，最后百位数入队，从0到9依次出队。</p>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201204204720839.png" alt="image-20201204204720839" style="zoom:50%;" />

<p><strong>注意：你在刷题或面试的过程中，除非特殊声明，否则使用的排序都必须是基于比较的排序</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201204205339741.png" alt="image-20201204205339741" style="zoom:67%;" />

<p>计数排序的代码（上图），太简单了，懒得敲。</p>
<p>基数排序代码：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">radixSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>arr <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> arr<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">radixSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token function">maxbits</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//这是一个另一个方法，重载方法</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//maxbits是用来算digit的，最大的数有多少位。先把最大数找到，每一次除以10，然后位数++</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">maxbits</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> max <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span>MIN_VALUE<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        max <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>max<span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">int</span> res <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>max <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        res<span class="token operator">++</span><span class="token punctuation">;</span>
        max <span class="token operator">/=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//arr[L...R]排序，digit</span>
<span class="token comment">//digit代表的数是数组中最大的数有多少位</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">radixSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token class-name">L</span><span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token class-name">R</span><span class="token punctuation">,</span> <span class="token keyword">int</span> digit<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">final</span> <span class="token keyword">int</span> radix <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">//以10为基底</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> help <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token class-name">R</span> <span class="token operator">-</span> <span class="token class-name">L</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>d <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> d <span class="token operator">&lt;=</span>digit<span class="token punctuation">;</span> d<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>  <span class="token comment">//有多少位就进出多少次</span>
        <span class="token comment">//10个空间</span>
        <span class="token comment">//count[0]当前位(d位)是0的数字有多少个</span>
        <span class="token comment">//count[1]当前位(d位)是0和1的数字有多少个</span>
        <span class="token comment">//count[2]当前位(d位)是0、1和2的数字有多少个</span>
        <span class="token comment">//count[i]当前位(d位)是0-i的数字有多少个</span>
        <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>radix<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//count[0..9]</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token class-name">L</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token class-name">R</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">//103  1  3</span>
            <span class="token comment">//209  2  0</span>
            j <span class="token operator">=</span> <span class="token function">getDigit</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//获得arr[i]中的第d位数</span>
            count<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> radix<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            count<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> count<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> count<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">//然后count在自己上面做累加和，然后count变成count'</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token class-name">R</span><span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token class-name">L</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            j <span class="token operator">=</span> <span class="token function">getDigit</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//找到当前数组中数字的第d位数是多少，赋给j</span>
            help<span class="token punctuation">[</span>count<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//找到了那个数的某一位之后在count中取出来，对应地找到原来的整数，										并放入help中（count中下标是i，放入help数组中下标就是i-1） </span>
            count<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">--</span><span class="token punctuation">;</span>                 <span class="token comment">//不要忘了词频减减</span>
            <span class="token comment">//这个循环结束时候help里面装的就是我们从桶中倒出来的东西</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token class-name">L</span><span class="token punctuation">;</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token class-name">R</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> help<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>     <span class="token comment">//然后把help里面的东西拷贝回arr里面</span>
        <span class="token punctuation">&#125;</span>
        <span class="token comment">//然后最上面d++，d=2继续，d=3继续...一直到最大位digit</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//这个实现可以说是非常6了，如果你实在懒得想，搞十个队列来写也不是不可以，但越简单越好</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>help数组的代码实现，下面是一个图解：(for循环中的内容)</p>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205094752811.png" alt="image-20201205094752811" style="zoom:50%;" />

<ol>
<li>桶排序思想下的排序：计数排序&amp;基数排序</li>
<li>时间复杂度为O(N)，额外空间负载度O(M)</li>
<li>应用范围有限，需要样本的数据状况满足桶的划分</li>
</ol>
<p>计数排序和基数排序</p>
<ol>
<li>一般来讲，计数排序要求，样本是整数，且范围比较窄</li>
<li>一般来讲，基数排序要求，样本是10进制的整数</li>
<li>一旦要求稍有升级，改写代价增加是显而易见的</li>
</ol>
<h3 id="排序算法的稳定性"><a href="#排序算法的稳定性" class="headerlink" title="排序算法的稳定性"></a>排序算法的稳定性</h3><ol>
<li>稳定性是指同样大小的样本再排序之后不会改变相对次序</li>
<li>对基础类型来讲说，稳定性毫无意义</li>
<li>对非基础类型来说，稳定性有重要意义</li>
<li>有些排序算法可以实现为稳定的，而有些排序算法无论如何都实现不成稳定的</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205103811591.png" alt="image-20201205103811591" style="zoom:50%;" />

<p>因为基础类型按值传递，所以稳定性没啥用，它的用处是按引用传递的那些内容</p>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205104432428.png" alt="image-20201205104432428" style="zoom:50%;" />

<p>比如现在你要对学生这个类型进行排序，先按照班级进行排序，班级排序完了之后按照年龄进行排序。如果你的排序是稳定型排序，那么你的年龄排序结构排序完的结果将会是一班年龄从小到大，二班年龄从小到大…这个是可以用比较器来写主条件和次条件，但如果有7个属性，每个属性都要保证稳定，你怎么写？</p>
<p>下面我们来分析一下之前学过的排序哪些是稳定的。分析稳定性一定是建立在你对流程巨熟悉的基础上。如果你觉得你有一点点困惑，一定要看一下前几个排序（八大排序目前所有文章加起来刚好写完）。</p>
<ol>
<li>选择排序有没有稳定性？没有。</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205105652996.png" alt="image-20201205105652996" style="zoom:33%;" />

<p>0~n-1之间要把最小的数放到0位置去，第一个5跑到1那个位置去了，相对位置变化，不稳定</p>
<ol start="2">
<li>冒泡排序有没有稳定性？有。你处理相等元素时的态度，就决定了排序的稳定性能不能实现。冒泡排序相等的时候元素不交换，保留了其稳定性</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205105855579.png" alt="image-20201205105855579" style="zoom:33%;" />

<p>冒泡排序：从第一个元素开始和后面的元素进行比较，谁大谁往后走，相等时不交换。这个特性决定了冒泡排序是稳定的排序</p>
<ol start="3">
<li>插入排序是否稳定？稳定。元素相等时不交换</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205110201337.png" alt="image-20201205110201337" style="zoom: 50%;" />

<p>三个经典的n^2排序我们就处理完了，接下来我们看归并排序。</p>
<ol start="4">
<li>归并排序处理相等元素时的态度，如果元素相等时先拷贝左组元素，则稳定。但如果你要具体修改merge中的功能，先拷贝右边的，排序的功能不会被破坏，但是稳定性会受到破坏。总而言之就是相等时先拷贝右边的，稳定性就会被破坏</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205110429324.png" alt="image-20201205110429324" style="zoom:33%;" />

<ol start="5">
<li>快速排序。稳定不了。三个版本都稳定不了，因为partition过程就是做不了稳定的</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205110749121.png" alt="image-20201205110749121" style="zoom:33%;" />

<p>上图中画圈的6原来是在3的位置，3和6交换后小于等于区域++，做不到稳定。</p>
<ol start="6">
<li>堆排序。不稳定。因为人家根本不管你稳定不稳定，它只管自己的堆结构有没有调好。</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205111124730.png" alt="image-20201205111124730" style="zoom:33%;" />

<p>上图中4本来是在数组最后，往上看和它的父结点3交换了（将此数组变成一个大根堆的过程）</p>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205111649349.png" alt="image-20201205111649349" style="zoom: 67%;" />

<p>选择排序最差，时间复杂度都O(N^2)了还做不到稳定，太拉给了。</p>
<p>归并要准备额外空间做merge。</p>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205113904173.png" alt="image-20201205113904173" style="zoom:67%;" />

<h3 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h3><p><strong>下面，私货，常见的坑。你们学习的时候如果遇到下面的坑，至少每一个都坑你一个星期</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205111938063.png" alt="image-20201205111938063" style="zoom: 50%;" />

<ol>
<li>归并排序搞成O(1)，舍弃稳定性，直接用堆排啊大哥，有必要搞这么复杂吗？你要真的去了解归并排序内部缓存法，至少一个星期</li>
<li>原地归并排序让空间复杂度变成O(1)，时间复杂度变成O(N^2)，求你去写插排，插排常数项又低，时间复杂度也是O (N^2)</li>
<li>快速排序更改稳定性，但是它要求你对数据范围做限制…你tm在逗我吧？快排就是基于比较的排序，如果你要求我对数据状况做出限制，我为什么不用桶排序呢？</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205112517342.png" alt="image-20201205112517342" style="zoom: 50%;" />

<p>它是一个01标准的partition，不是小于就是大于。奇偶也是01标准，那我们快排经典的partition过程是做不到稳定性的，如果你这个能做到稳定，那为什么快排不改成稳定的呢？如果你对面试官问这个问题，面试官马上疯给你看。因为他就是在故意难为你，他根本就不会。这种题就是故意出来给你压价压薪水的，这种见一次怼一次，有机会的话，干他。</p>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205113046063.png" alt="image-20201205113046063" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttoimage-20201205113634722.png" alt="image-20201205113634722" style="zoom: 50%;" />

<p>快排和堆排是调度优秀，但是常数时间不够好，但插入排序常数时间很优秀。于是，小样本量时，快排直接终止调度，对剩下那一小部分进行插入排序后直接返回。</p>
<p>这些都是经常遇到的优化。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Motto WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Motto Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Motto
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mozartto.cn/2019/12/23/trie%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F%E3%80%81%E6%8E%92%E5%BA%8F%E6%80%BB%E7%BB%93/" title="Trie前缀树、桶排序、排序总结">https://mozartto.cn/2019/12/23/trie、桶排序、排序总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/Jerry21313800">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/23/%E6%AF%94%E8%BE%83%E5%99%A8%E4%B8%8E%E5%A0%86/" rel="prev" title="比较器与堆">
                  <i class="fa fa-chevron-left"></i> 比较器与堆
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/02/%E5%A4%AA%E5%88%80%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E6%80%AA%E7%89%A9%E7%8C%8E%E4%BA%BA%E4%B8%96%E7%95%8C/" rel="next" title="太刀">
                  太刀 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备 2021003893 </a>
      <img src="/images/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021003893" rel="noopener" target="_blank">黔网公安备 2021003893 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-battery-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Motto</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">241k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:39</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{&quot;enable&quot;:true,&quot;appid&quot;:&quot;cyvsVbDPQ&quot;,&quot;appkey&quot;:&quot;850d54eeada1b129a1fa523dedb189ff&quot;}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
