<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;mozartto.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="聊一聊大根堆、小根堆与比较器，以及你们所熟悉的堆排序的本质。">
<meta property="og:type" content="article">
<meta property="og:title" content="比较器与堆">
<meta property="og:url" content="https://mozartto.cn/2019/11/23/%E6%AF%94%E8%BE%83%E5%99%A8%E4%B8%8E%E5%A0%86/index.html">
<meta property="og:site_name" content="Motto">
<meta property="og:description" content="聊一聊大根堆、小根堆与比较器，以及你们所熟悉的堆排序的本质。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mozartto.cn/images/7.jpg">
<meta property="article:published_time" content="2019-11-23T03:54:49.000Z">
<meta property="article:modified_time" content="2020-01-12T11:23:41.000Z">
<meta property="article:author" content="Motto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mozartto.cn/images/7.jpg">


<link rel="canonical" href="https://mozartto.cn/2019/11/23/%E6%AF%94%E8%BE%83%E5%99%A8%E4%B8%8E%E5%A0%86/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;mozartto.cn&#x2F;2019&#x2F;11&#x2F;23&#x2F;%E6%AF%94%E8%BE%83%E5%99%A8%E4%B8%8E%E5%A0%86&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;11&#x2F;23&#x2F;比较器与堆&#x2F;&quot;,&quot;title&quot;:&quot;比较器与堆&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>比较器与堆 | Motto</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Motto</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">simple makes better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-computer"><a href="/categories/computer/" rel="section"><i class="fas fa-laptop fa-fw"></i>computer</a></li>
        <li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fas fa-book fa-fw"></i>books</a></li>
        <li class="menu-item menu-item-life"><a href="/categories/life/" rel="section"><i class="fas fa-mug-hot fa-fw"></i>life</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-games"><a href="/games/" rel="section"><i class="fab fa-steam fa-fw"></i>games</a></li>
        <li class="menu-item menu-item-other"><a href="/categories/other/" rel="section"><i class="fas fa-glass-cheers fa-fw"></i>other</a></li>
        <li class="menu-item menu-item-message"><a href="/message/" rel="section"><i class="fas fa-comment-dots fa-fw"></i>message</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%99%A8%E4%B8%8E%E5%A0%86"><span class="nav-number">1.</span> <span class="nav-text">比较器与堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%8F%90%E4%BE%9B%E7%9A%84%E5%A0%86%E7%BB%93%E6%9E%84VS%E4%BD%A0%E6%89%8B%E5%86%99%E7%9A%84%E5%A0%86%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">语言提供的堆结构VS你手写的堆结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">比较器</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Motto"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Motto</p>
  <div class="site-description" itemprop="description">a blog about some record in life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Mozartto" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mozartto" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1220883974@qq.com" title="E-Mail → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;1220883974@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Jerry21313800" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Jerry21313800" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.quora.com/profile/Jerry-1020" title="Quora → https:&#x2F;&#x2F;www.quora.com&#x2F;profile&#x2F;Jerry-1020" rel="noopener" target="_blank"><i class="fab fa-quora fa-fw"></i>Quora</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Mozartto" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="/images/7.jpg" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mozartto.cn/2019/11/23/%E6%AF%94%E8%BE%83%E5%99%A8%E4%B8%8E%E5%A0%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Motto">
      <meta itemprop="description" content="a blog about some record in life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比较器与堆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-23 11:54:49" itemprop="dateCreated datePublished" datetime="2019-11-23T11:54:49+08:00">2019-11-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-01-12 19:23:41" itemprop="dateModified" datetime="2020-01-12T19:23:41+08:00">2020-01-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/computer/" itemprop="url" rel="index"><span itemprop="name">computer</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2019/11/23/%E6%AF%94%E8%BE%83%E5%99%A8%E4%B8%8E%E5%A0%86/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/11/23/比较器与堆/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description">聊一聊大根堆、小根堆与比较器，以及你们所熟悉的堆排序的本质。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="比较器与堆"><a href="#比较器与堆" class="headerlink" title="比较器与堆"></a>比较器与堆</h3><p>首先回顾一点，希望大家不要忘了：为什么推荐对数器？如果你代码量大，自己捋一遍看那得看多久啊，对数器检查一下更方便。实在看不下去了赶紧写对数器验，自己捋一遍人捋没了倒时候。</p>
<p><strong>下面请欣赏杂乱无章的只有我自己才看得懂的一副笔记图：（啊这，不好吧）（其实这是左老师画的）</strong><span id="more"></span></p>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttocn4-1.png" alt="cn4-1" style="zoom: 33%;" />

<p>为社么有些时候完全二叉树的根结点从1开始而不从0开始？因为从1开始算数运算方便换成位运算，速度快。</p>
<p>完全二叉树可以转换成堆，堆又分大根堆和小根堆。大根堆就是树本身和每一颗子树的根节点的值都大于左右孩子的值，小根堆就是根结点的值小于左右孩子的值</p>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttocn4-2.png" alt="cn4-2" style="zoom:33%;" />

<p>比如上图中的这个数组就不是堆。完全二叉树想要成为堆，就必须是大根堆或者小根堆，提堆必提是大根还是小根。</p>
<p>用户给你一串数字，要你定义一个功能把这些数字实现成大根堆，如何实现？（堆：heap）</p>
<p>你一开始令一个heapSize = 0；然后往里面加元素，数组中元素的父结点下标是 ( i-1) / 2（头节点从0开始），你每添加一个元素就往父结点上看，如果添加进来的元素比父结点大，它两就交换位置，然后继续往上看父结点。反正就是你每添加一个元素就一直往上看，到顶部就停。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>heapSize <span class="token operator">==</span> limit<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
       <span class="token keyword">throw</span> <span class="token class-name">RuntimeEception</span><span class="token punctuation">(</span><span class="token string">"heap is full"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>
    heap<span class="token punctuation">[</span>heapSize<span class="token punctuation">]</span> <span class="token operator">==</span> value<span class="token punctuation">;</span>
    <span class="token function">heapInsert</span><span class="token punctuation">(</span>heap<span class="token punctuation">,</span> heapSize<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">heapInsert</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span><span class="token keyword">int</span> index<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//index来到整个树的根结点时（index = 0,(index - 1) / 2 = 0  -0.5向上取整为0，while会退出</span>
    <span class="token comment">//index的值不大于其父结点的值时while也会退出</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">></span> arr<span class="token punctuation">[</span><span class="token punctuation">(</span>index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token comment">//插入节点的值大于其父结点的值</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token punctuation">(</span>index<span class="token punctuation">,</span> index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        index <span class="token operator">=</span> <span class="token punctuation">(</span>index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>   <span class="token comment">//你来到你父亲结点的位置继续往上看</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>假如你收了n个数，你的完全二叉树的高度是logn级别的，所以加入大根堆时的结点调整代价每一步都是logn</p>
<p><strong>假如用户给你了一串数字并让你构造好了大根堆，现在用户要求你删除掉大根堆里最大的那个数字，将最大值返回给用户，并保持剩下的数仍然是一个大根堆，请实现这个功能</strong></p>
<p>这个又涉及到另一个重要的概念，叫heapify. 过程是这样的，你先用一个遍量t记录下根结点的值（最大值），然后让最后一个变量代替根结点到最上面去（数组中第一个数），然后让这个变量往下依次与其左孩子(2i+1)和右孩子(2i+2)比较，和较大的那个孩子互换位置，然后再往下重复比较过程直至索引越界（此时已经到达最下层的叶结点），把t返回给用户，流程结束。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> ans <span class="token operator">=</span> heap<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//先记录下最大值</span>
    <span class="token function">swap</span><span class="token punctuation">(</span>heap<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> heapSize<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//应该是先交换再减？左神写的先减再交换</span>
    <span class="token function">heapify</span><span class="token punctuation">(</span>heap<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> heapSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ans<span class="token punctuation">;</span>  <span class="token comment">//把最大值返回给用户</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//从index开始往下沉，往下看，不断地下沉</span>
<span class="token comment">//停止的条件：我的孩子都不比我大，或者我已经没孩子了，停</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">heapify</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> index<span class="token punctuation">,</span> <span class="token keyword">int</span> heapSize<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> left <span class="token operator">=</span> index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator">&lt;</span> heapSize<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">//左孩子下标超过数组大小，说明没有左孩子，为叶子节点</span>
        <span class="token comment">//左右两个孩子中，谁大，谁把下标给largest</span>
        <span class="token comment">//右孩子胜出的条件:</span>
        <span class="token comment">//1)有右孩子   2)右孩子的值比左孩子大才行</span>
        <span class="token comment">//两个条件有一个不满足则为左孩子胜出</span>
        <span class="token keyword">int</span> largest <span class="token operator">=</span> left <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> heapSize <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>left <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">></span> arr<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">?</span> left <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> left<span class="token punctuation">;</span>
        
        <span class="token comment">//选出的较大孩子的值与当前父结点的值作比较，大的成为父结点</span>
        largest <span class="token operator">=</span> arr<span class="token punctuation">[</span>largest<span class="token punctuation">]</span> <span class="token operator">></span> arr<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">?</span> largest <span class="token operator">:</span> index<span class="token punctuation">;</span>
        
        <span class="token keyword">if</span><span class="token punctuation">(</span>largest <span class="token operator">==</span> index<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>   <span class="token comment">//两个孩子都没有父结点大，可以不用下沉了，break把</span>
        <span class="token punctuation">&#125;</span>
        
        
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> largest<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//如果较大孩子的值比父结点大，二者交换</span>
        index <span class="token operator">=</span> largest<span class="token punctuation">;</span>          <span class="token comment">//然后index的位置往下沉</span>
        left <span class="token operator">=</span> index <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>     <span class="token comment">//继续找下一步的左孩子，周而复始</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>那么堆排序是啥？——堆结构是一个远远比堆排序重要得多的东西，虽然堆排序本身也很精彩，很常用，但是堆结构太常用了，是一个被火车撞了都不能忘掉的结构</strong></p>
<ol>
<li>用户一股脑地给了你一批数，你就假设每一步给你一个新的</li>
<li>先把整个数组调成一个大根堆</li>
<li>然后对整个数组进行heapify，0位置的数被你放到了数组中的最后一个，此时数组中最后一个数是最大的，然后整个数组的大小-1，代表你再也别碰最后一个数了</li>
<li>然后你在对剩下的数进行heapify，你就做到了0~n-2范围上依然是堆，然后你再拿n-2范围上的数跟0位置的数再交换，堆大小再减一</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//堆排序的额外空间复杂度为O(1)</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">heapSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>arr <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> arr<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">//O(N*logN)</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">heapInsert</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//O(logN)</span>
        <span class="token comment">//这一步是把数组调成大根堆</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">int</span> heapSize <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">--</span>heapSize<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//把0位置的最大值调到n-1位置，并将heapSize--，以后它不用动了</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>heapSize <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">heapify</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> heapSize<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//每一次从0开始玩heapify</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">--</span>heapSize<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//每一次玩完heapify都把0位置的数与最后一个位置的数交换，然后heapSize--</span>
        <span class="token comment">//直到heapSize减到0，整个数组变有序</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>第一步调成大根堆的操作可以做一个优化，可以调成O(N)</p>
<p>在这个过程中，不是从底下开始每一个结点往上看看到顶，而是从底下开始“往上遍历但是往下看”</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//代替上面的那个for循环</span>
<span class="token comment">//从i位置往下开始heapify</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">heapify</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这样求时间复杂度是用了数列的错位相减法（高中数学知识，不再展开）</p>
<p>堆排序的优势就在于其额外空间复杂度为O(1)</p>
<h3 id="语言提供的堆结构VS你手写的堆结构"><a href="#语言提供的堆结构VS你手写的堆结构" class="headerlink" title="语言提供的堆结构VS你手写的堆结构"></a>语言提供的堆结构VS你手写的堆结构</h3><ol>
<li>取决于，你有没有动态改动信息的需求！</li>
<li>语言提供的堆结构，如果你动态改数据，不保证依然有序</li>
<li>手写堆结构，因为增加了对象的位置表，所以能够满足动态改动信息的需求</li>
</ol>
<p><strong>堆排序</strong></p>
<ol>
<li><p>先让整个数组变成大根堆结构，建立堆的过程</p>
<p>1）从上到下的方法：时间复杂度为O(N*logN)</p>
<p>2）从下到上的方法：时间复杂度为O(N)（就是刚刚讲的数列错位相减）</p>
</li>
<li><p>把堆的最大值和堆末尾的值交换，然后减少堆的大小后，再去调整堆，一直周而复始，时间复杂度为O(N*logN)</p>
</li>
<li><p>堆的大小减小成0后，排序完成</p>
</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//下面来看一下系统实现的堆（JavaAPI提供的堆）</span>
<span class="token comment">//它默认是小根堆	</span>
<span class="token comment">//java.util.PriorityQueue;</span>
<span class="token class-name">PriorityQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> heap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PriorityQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//优先级队列，底层实现就是堆</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>来看一道与堆有关的题</strong>：</p>
<p><strong>已知一个几乎有序的数组。几乎有序是指，如果把数组排好顺序的话，每个元素移动的距离一定不超过k，并且对k相对于数组的长度来说是比较小的。请选择一个合适的排序策略，对这个数组进行排序</strong></p>
<p>只需要使用小根堆，先向数组中的0-5位置加入6个数，然后把最小的数放在0位置，然后把0位置的数暂时从堆中移除。在6位置继续加入一个数，在2-6位置上把最小值放在2位置，移去2位置，继续加入一个数到7位置，在3-7位置把最小值放在3位置…重复上述过程即可</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sortedArrayDistanceLessK</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> k<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//默认小根堆</span>
    <span class="token class-name">PriorityQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> heap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PriorityQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span>index <span class="token operator">&lt;</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        heap<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//先把前k+1个数放小根堆</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">,</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        heap<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> heap<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//中间的过程加一个弹一个</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>heap<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        arr<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> heap<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//这行代码的意思是数组中已经没有元素要加了，只需要把剩下还没排序的元素依次放入堆中即可(javaApi提供的小根堆直接poll进去默认就是从小到大排好序的)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>关于时间复杂度：你的小根堆大小永远不会超过k，所以时间复杂度始终是logk级别的，你一共要放n个位置，复杂度是nlogk，如果k相对于n很小，它是一个非常好的排序。</p>
<h3 id="比较器"><a href="#比较器" class="headerlink" title="比较器"></a>比较器</h3><ol>
<li>比较器的实质就是比较重载运算符(C++)(Java中就是比较器)</li>
<li>比较器可以很好的运用在特殊标准的排序上</li>
<li>比较器可以很好的应用在根据特殊标准排序的结构上</li>
<li>写代码变得异常容易，还用于范型编程</li>
</ol>
<p>所有比较器都遵循一个潜台词，比如comp(T o1, T o2) (T代表泛型)</p>
<ul>
<li>返回负数代表o1排在前面的情况</li>
<li>返回正数代表o2排在前面的情况</li>
<li>返回0代表o1等于o2</li>
<li><strong>简化来说就是如果你写return o1 - o2，谁小谁就排在前面</strong></li>
</ul>
<p>剩下的是Java的基础知识。继承Comparator接口，重写里面的compare方法即可（这个是整型变量比较用的），如果是字符串比较的话，用的是compareTo方法，相信大家也不陌生（按照字典序），这个在贪心算法的文章中会详细提到，这里不再展开。</p>
<img src="https://cdn.jsdelivr.net/gh/Mozartto/pictures/Mozarttocn4-3.png" alt="cn4-3" style="zoom:50%;" />

<p>直接把上面的系统默认小根堆改成大根堆了</p>
<p>但是，要注意，如果你已经在这个自定义了compare方法的大根堆，你加入完元素以后，它是会按大根堆给你排好的，但如果你中途对定义排序标准的数据（比如学生年龄）进行了改动，那么接下来它不能保证这一定是一个大根堆了。后面会提到Dijkstra算法，就存在自己手动改写堆的优化。写到图的相关知识时我会写一段完整的优化代码。</p>
<p>（堆结构真的超级重要，大家一定要把它练熟）</p>
<p>本篇结束。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Motto WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Motto Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Motto
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mozartto.cn/2019/11/23/%E6%AF%94%E8%BE%83%E5%99%A8%E4%B8%8E%E5%A0%86/" title="比较器与堆">https://mozartto.cn/2019/11/23/比较器与堆/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/Jerry21313800">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/27/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E4%B8%8E%E9%9A%8F%E6%9C%BA%E5%BF%AB%E6%8E%92/" rel="prev" title="归并排序与随机快排">
                  <i class="fa fa-chevron-left"></i> 归并排序与随机快排
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/23/trie%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F%E3%80%81%E6%8E%92%E5%BA%8F%E6%80%BB%E7%BB%93/" rel="next" title="Trie前缀树、桶排序、排序总结">
                  Trie前缀树、桶排序、排序总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备 2021003893 </a>
      <img src="/images/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021003893" rel="noopener" target="_blank">黔网公安备 2021003893 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-battery-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Motto</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">241k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:39</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{&quot;enable&quot;:true,&quot;appid&quot;:&quot;cyvsVbDPQ&quot;,&quot;appkey&quot;:&quot;850d54eeada1b129a1fa523dedb189ff&quot;}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
